I"ü!<section>
  <div class="container">
    <div class="row" style="padding-top: 30px;padding-bottom: 30px;">

    <!--<section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
          <tr  style="display: inline-block;">

            <center>
              <td>
                <h2>Quarterfinals</h2>
              </td>
            </center>

              <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


        <!--  </tr>
        </section> -->
        <h3>Quarterfinals</h3>
        <hr />


        <div class="col-sm" style="padding-top: 30px;">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/arg.png" style="width: 25px" /> Argentina<br />
            <img src="/assets/images/ecu.png" style="width: 25px" /> Ecuador</h4>
            <p class="card-text">Viernes 2/7 21:00 UTC<br />
              <a href="/2021/07/02/copa-america-2021-quarterfinal-argentina-vs-ecuador-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm" style="padding-top: 30px;">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/uru.webp" style="width: 25px" /> Uruguay<br />
            <img src="/assets/images/col.webp" style="width: 25px" /> Colombia<br /></h4>
            <p class="card-text">S√°bado 3/7 00:00 UTC<br />
              <a href="/2021/07/03/copa-america-2021-quarterfinal-uruguay-vs-colombia-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm" style="padding-top: 30px;">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/bra.png" style="width: 25px" /> Brazil<br />
            <img src="/assets/images/chi.webp" style="width: 25px" /> Chile</h4>
            <p class="card-text">S√°bado 3/7 22:00 UTC<br />
              <a href="/2021/07/04/copa-america-2021-quarterfinal-brazil-vs-chile-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm" style="padding-top: 30px;">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/par.webp" style="width: 25px" /> Paraguay<br />
            <img src="/assets/images/per.webp" style="width: 25px" /> Peru</h4>
            <p class="card-text">Domingo 4/7 01:00 UTC<br />
              <a href="#" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>

      </div>
    </div>
  </section>

<h3>Semifinals</h3>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;div class="col-sm" style="padding-top: 30px;"&gt;
  &lt;div class="card text-white bg-dark mb-3" style="max-width: 20rem;"&gt;
    &lt;div class="card-header" style="font-weight:900;"&gt;Semifinal&lt;/div&gt;
    &lt;div class="card-body"&gt;
      &lt;h4 class="card-title"&gt;&lt;img src="/assets/images/bra.png" style="width: 25px"&gt; Brazil&lt;br&gt;
      &lt;img src="/assets/images/per.webp" style="width: 25px"&gt; Per√∫&lt;/h4&gt;
      &lt;p class="card-text"&gt;Lunes 5/7 23:00 UTC&lt;br&gt;
      &lt;a href="/2021/07/06/copa-america-2021-semifinal-brasil-vs-peru-full-match.html" style="float: left;font-weight: 900;"&gt;&lt;b&gt;Watch online&lt;/b&gt; &lt;/a&gt; &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-sm" style="padding-top: 30px;"&gt;
  &lt;div class="card text-white bg-dark mb-3" style="max-width: 20rem;"&gt;
    &lt;div class="card-header" style="font-weight:900;"&gt;Semifinal&lt;/div&gt;
    &lt;div class="card-body"&gt;
      &lt;h4 class="card-title"&gt;&lt;img src="/assets/images/arg.png" style="width: 25px"&gt; Argentina&lt;br&gt;
      &lt;img src="/assets/images/col.webp" style="width: 25px"&gt; Colombia&lt;/h4&gt;
      &lt;p class="card-text"&gt;Mi√©rcoles 7/7 01:00 UTC&lt;br&gt;
      &lt;a href="/2021/07/07/copa-america-2021-semifinal-argentina-vs-colombia.html" style="float: left;font-weight: 900;"&gt;&lt;b&gt;Watch online!&lt;/b&gt; &lt;/a&gt; &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;
&lt;/section&gt;</p>

<h3>3rd Place</h3>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;div class="col-sm" style="padding-top: 30px;"&gt;
  &lt;div class="card text-white bg-dark mb-3 pull-center" style="max-width: 20rem;"&gt;
    &lt;div class="card-header" style="font-weight:900;"&gt;3rd place&lt;/div&gt;
    &lt;div class="card-body"&gt;
      &lt;h4 class="card-title"&gt;&lt;img src="/assets/images/col.webp" style="width: 25px"&gt; Colombia&lt;br&gt;
      &lt;img src="/assets/images/per.webp" style="width: 25px"&gt; Per√∫&lt;/h4&gt;
      &lt;p class="card-text"&gt;S√°bado 10/7 00:00 UTC&lt;br&gt;
      &lt;a href="/2021/07/10/copa-america-2021-3rd-place-colombia-vs-peru.html" style="float: left;font-weight: 900;"&gt;&lt;b&gt;Watch online!&lt;/b&gt; &lt;/a&gt; &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;
&lt;/section&gt;</p>

<h3>Final</h3>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;div class="col-sm" style="padding-top: 30px;"&gt;
  &lt;div class="card text-white bg-dark mb-3" style="max-width: 20rem;"&gt;
    &lt;div class="card-header" style="font-weight:900;"&gt;Final&lt;/div&gt;
    &lt;div class="card-body"&gt;
      &lt;h4 class="card-title"&gt;&lt;img src="/assets/images/arg.png" style="width: 25px"&gt; Argentina&lt;br&gt;
      &lt;img src="/assets/images/bra.png" style="width: 25px"&gt; Brazil&lt;/h4&gt;
      &lt;p class="card-text"&gt;S√°bado 10/7 00:00 UTC&lt;br&gt;
      &lt;a href="/2021/07/11/copa-america-2021-final-argentina-vs-brasil.html" style="float: left;font-weight: 900;"&gt;&lt;b&gt;Watch online!&lt;/b&gt; &lt;/a&gt; &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;
&lt;/section&gt;</p>

<section>
  <div class="section-banner container">
    <div class="row">
      
        <a href="/2021/07/11/copa-america-2021-final-argentina-vs-brasil.html">
          <span>Copa America 2021 Final - Argentina vs Brasil - Full Match!</span>
        </a>
      
        <a href="/2021/07/10/copa-america-2021-3rd-place-colombia-vs-peru.html">
          <span>Copa America 2021 3rd place - Colombia vs Peru - Full Match!</span>
        </a>
      
        <a href="/2021/07/07/copa-america-2021-semifinal-argentina-vs-colombia.html">
          <span>Copa America 2021 semifinal - Argentina vs Colombia - Full Match!</span>
        </a>
      
        <a href="/2021/07/06/copa-america-2021-semifinal-brasil-vs-peru-full-match.html">
          <span>Copa America 2021 semifinal - Brasil vs Peru - Full Match!</span>
        </a>
      
        <a href="/2021/07/04/copa-america-2021-quarterfinal-brazil-vs-chile-full-match.html">
          <span>Copa America 2021 quarterfinal - Peru vs Paraguay - Full Match!</span>
        </a>
      
        <a href="/2021/07/03/copa-america-2021-quarterfinal-uruguay-vs-colombia-full-match.html">
          <span>Copa America 2021 quarterfinal - Uruguay vs Colombia - Full Match!</span>
        </a>
      
        <a href="/2021/07/02/copa-america-2021-quarterfinal-argentina-vs-ecuador-full-match.html">
          <span>Copa America 2021 quarterfinal - Argentina vs Ecuador - Full Match!</span>
        </a>
      
    </div>
  </div>
</section>
:ET