I"N9<section>
  <div class="container">
    <div class="row" style="padding-top: 60px;padding-bottom: 60px;">

    <h3>Group Stage - Day 4</h3>
    <hr />

    <div class="col-sm">
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-header" style="font-weight:900;">Group B - Day 4</div>
      <div class="card-body">
        <h4 class="card-title"><img src="/assets/images/ven.webp" style="width: 25px" /> Venezuela<br />
        <img src="/assets/images/ecu.png" style="width: 25px" /> Ecuador</h4>
        <p class="card-text">Sunday 20/6 21:00 UTC<br />
        <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
      </div>
    </div>
    </div>
    <div class="col-sm">
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-header" style="font-weight:900;">Group B - Day 4</div>
      <div class="card-body">
        <h4 class="card-title"><img src="/assets/images/col.webp" style="width: 25px" /> Colombia<br />
        <img src="/assets/images/per.webp" style="width: 25px" /> Perú</h4>
        <p class="card-text">Monday 21/6 00:00 UTC<br />
        <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
      </div>
    </div>
    </div>
    <div class="col-sm">
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-header" style="font-weight:900;">Group A - Day 4</div>
      <div class="card-body">
        <h4 class="card-title"><img src="/assets/images/uru.webp" style="width: 25px" /> Uruguay<br />
        <img src="/assets/images/chi.webp" style="width: 25px" /> Chile</h4>
        <p class="card-text">Monday 21/6 21:00 UTC<br />
        <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
      </div>
    </div>
    </div>
    <div class="col-sm">
    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-header" style="font-weight:900;">Group A - Day 4</div>
      <div class="card-body">
        <h4 class="card-title"><img src="/assets/images/arg.png" style="width: 25px" /> Argentina<br />
        <img src="/assets/images/par.webp" style="width: 25px" /> Paraguay</h4>
        <p class="card-text">Tuesday 22/6 00:00 UTC<br />
        <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
      </div>
    </div>
    </div>
    <hr />

    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row" style="padding-top: 60px;padding-bottom: 60px;">

      <h3>Group Stage - Day 5</h3>
      <hr />

      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Group B - Day 5</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/ecu.png" style="width: 25px" /> Ecuador<br />
          <img src="/assets/images/per.webp" style="width: 25px" /> Perú</h4>
          <p class="card-text">Wednesday 23/6 21:00 UTC<br />
          <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
        </div>
      </div>
      </div>
      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Group B - Day 5</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/bra.png" style="width: 25px" /> Brasil<br />
          <img src="/assets/images/col.webp" style="width: 25px" /> Colombia</h4>
          <p class="card-text">Thursday 24/6 00:00 UTC<br />
          <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
        </div>
      </div>
      </div>
      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Group A - Day 5</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/bol.png" style="width: 25px" /> Bolivia<br />
          <img src="/assets/images/uru.webp" style="width: 25px" /> Uruguay</h4>
          <p class="card-text">Thursday 24/6 21:00 UTC<br />
          <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
        </div>
      </div>
      </div>
      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Group A - Day 5</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/chi.webp" style="width: 25px" /> Chile<br />
          <img src="/assets/images/par.webp" style="width: 25px" /> Paraguay</h4>
          <p class="card-text">Friday 25/6 00:00 UTC<br />
          <a href="#" style="float: left;font-weight: 900;"><b>watch online</b> </a> </p>
        </div>
      </div>
      </div>
      <hr />

    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row" style="padding-top: 30px;padding-bottom: 30px;">

    <!--<section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
          <tr  style="display: inline-block;">

            <center>
              <td>
                <h2>Quarterfinals</h2>
              </td>
            </center>

              <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


        <!--  </tr>
        </section> -->
        <h3>Quarterfinals</h3>
        <hr />


        <div class="col-sm">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/arg.png" style="width: 25px" /> Argentina<br />
            <img src="/assets/images/ecu.png" style="width: 25px" /> Ecuador</h4>
            <p class="card-text">Friday 2/7 21:00 UTC<br />
              <a href="/2021/07/02/copa-america-2021-quarterfinal-argentina-vs-ecuador-full-match.html" style="float: left;font-weight: 900;"><b>watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/uru.webp" style="width: 25px" /> Uruguay<br />
            <img src="/assets/images/col.webp" style="width: 25px" /> Colombia<br /></h4>
            <p class="card-text">Saturday 3/7 00:00 UTC<br />
              <a href="/2021/07/03/copa-america-2021-quarterfinal-uruguay-vs-colombia-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/bra.png" style="width: 25px" /> Brazil<br />
            <img src="/assets/images/chi.webp" style="width: 25px" /> Chile</h4>
            <p class="card-text">Saturday 3/7 22:00 UTC<br />
              <a href="/2021/07/04/copa-america-2021-quarterfinal-brazil-vs-chile-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <div class="col-sm">
        <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-header" style="font-weight:900;">Quarterfinal</div>
          <div class="card-body">
            <h4 class="card-title"><img src="/assets/images/par.webp" style="width: 25px" /> Paraguay<br />
            <img src="/assets/images/per.webp" style="width: 25px" /> Peru</h4>
            <p class="card-text">Sunday 4/7 01:00 UTC<br />
              <a href="#" style="float: left;font-weight: 900;"><b>Watch online</b> </a>
            </p>
          </div>
        </div>
        </div>
        <hr />

      </div>
    </div>
  </section>

<section>
    <div class="container">
      <div class="row" style="padding-top: 30px;padding-bottom: 30px;">

      <!-- <section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
            <tr  style="display: inline-block;">

              <center>
                <td>
                  <h2>Semifinals</h2>
                </td>
              </center>

                <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


          <!--  </tr>
          </section> -->
          <h3>Semifinals</h3>
          <hr />

      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Semifinal</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/bra.png" style="width: 25px" /> Brazil<br />
          <img src="/assets/images/per.webp" style="width: 25px" /> Perú</h4>
          <p class="card-text">Lunes 5/7 23:00 UTC<br />
          <a href="/2021/07/06/copa-america-2021-semifinal-brasil-vs-peru-full-match.html" style="float: left;font-weight: 900;"><b>Watch online</b> </a> </p>
        </div>
      </div>
      </div>
      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Semifinal</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/arg.png" style="width: 25px" /> Argentina<br />
          <img src="/assets/images/col.webp" style="width: 25px" /> Colombia</h4>
          <p class="card-text">Miércoles 7/7 01:00 UTC<br />
          <a href="/2021/07/07/copa-america-2021-semifinal-argentina-vs-colombia.html" style="float: left;font-weight: 900;"><b>Watch online!</b> </a> </p>
        </div>
      </div>
      </div>
      <hr />

    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row" style="padding-top: 30px;padding-bottom: 30px;">

    <!-- <section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
          <tr  style="display: inline-block;">

            <center>
              <td>
                <h2>3rd place</h2>
              </td>
            </center>

              <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


        <!--  </tr>
        </section> -->
        <h3>3rd Place</h3>
        <hr />

      <div class="col-sm">
      <div class="card text-white bg-dark mb-3 pull-center" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">3rd place</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/col.webp" style="width: 25px" /> Colombia<br />
          <img src="/assets/images/per.webp" style="width: 25px" /> Perú</h4>
          <p class="card-text">Sábado 10/7 00:00 UTC<br />
          <a href="/2021/07/10/copa-america-2021-3rd-place-colombia-vs-peru.html" style="float: left;font-weight: 900;"><b>Watch online!</b> </a> </p>
        </div>
      </div>
      </div>
      <hr />

    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row" style="padding-top: 30px;padding-bottom: 30px;">

    <!--<section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
          <tr  style="display: inline-block;">

            <center>
              <td>
                <h2 style="margin-bottom: 10px;">Final</h2>
              </td>
            </center>

              <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


        <!--  </tr>
        </section> -->
        <h3>Final</h3>
        <hr />

      <div class="col-sm">
      <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header" style="font-weight:900;">Final</div>
        <div class="card-body">
          <h4 class="card-title"><img src="/assets/images/arg.png" style="width: 25px" /> Argentina<br />
          <img src="/assets/images/bra.png" style="width: 25px" /> Brazil</h4>
          <p class="card-text">Sábado 10/7 00:00 UTC<br />
          <a href="/2021/07/11/copa-america-2021-final-argentina-vs-brasil.html" style="float: left;font-weight: 900;"><b>Watch online!</b> </a> </p>
        </div>
      </div>
      </div>

    </div>
  </div>
</section>

<section>
  <div class="section-banner container">
    <div class="row">
      
        <a href="/2021/07/11/copa-america-2021-final-argentina-vs-brasil.html">
          <span>Copa America 2021 Final - Argentina vs Brasil - Full Match!</span>
        </a>
      
        <a href="/2021/07/10/copa-america-2021-3rd-place-colombia-vs-peru.html">
          <span>Copa America 2021 3rd place - Colombia vs Peru - Full Match!</span>
        </a>
      
        <a href="/2021/07/07/copa-america-2021-semifinal-argentina-vs-colombia.html">
          <span>Copa America 2021 semifinal - Argentina vs Colombia - Full Match!</span>
        </a>
      
        <a href="/2021/07/06/copa-america-2021-semifinal-brasil-vs-peru-full-match.html">
          <span>Copa America 2021 semifinal - Brasil vs Peru - Full Match!</span>
        </a>
      
        <a href="/2021/07/04/copa-america-2021-quarterfinal-brazil-vs-chile-full-match.html">
          <span>Copa America 2021 quarterfinal - Peru vs Paraguay - Full Match!</span>
        </a>
      
        <a href="/2021/07/03/copa-america-2021-quarterfinal-uruguay-vs-colombia-full-match.html">
          <span>Copa America 2021 quarterfinal - Uruguay vs Colombia - Full Match!</span>
        </a>
      
        <a href="/2021/07/02/copa-america-2021-quarterfinal-argentina-vs-ecuador-full-match.html">
          <span>Copa America 2021 quarterfinal - Argentina vs Ecuador - Full Match!</span>
        </a>
      
    </div>
  </div>
</section>
:ET