I"kR<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;padding: 20px;">
      <h2><span>Squad Bolivia</span></h2>
<br />
<br />
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marcelo Moreno" src="https://api.sofascore.com/api/v1/player/33120/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marcelo Moreno
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1954/image
" width="25px" alt="Cruzeiro" />
              </td>
              <td>
               <span style="font-size:14px;">Cruzeiro</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gilbert Alvarez" src="https://api.sofascore.com/api/v1/player/805363/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gilbert Alvarez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7878/image
" width="25px" alt="Jorge Wilstermann" />
              </td>
              <td>
               <span style="font-size:14px;">Jorge Wilstermann</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Rodrigo Ramallo" src="https://api.sofascore.com/api/v1/player/163161/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Rodrigo Ramallo
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/268083/image
" width="25px" alt="Always Ready" />
              </td>
              <td>
               <span style="font-size:14px;">Always Ready</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Carmelo Algarañaz" src="https://api.sofascore.com/api/v1/player/808183/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Carmelo Algarañaz
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/268083/image
" width="25px" alt="Always Ready" />
              </td>
              <td>
               <span style="font-size:14px;">Always Ready</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="José Flores" src="https://api.sofascore.com/api/v1/player/1114093/image
" />
          </center>
          <hr />
          <center>
            <h4>
              José Flores
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/4746/image
" width="25px" alt="Bolivia" />
              </td>
              <td>
               <span style="font-size:14px;">Bolivia</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Ramiro Vaca" src="https://api.sofascore.com/api/v1/player/876307/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Ramiro Vaca
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/169260/image
" width="25px" alt="K. Beerschot V.A." />
              </td>
              <td>
               <span style="font-size:14px;">K. Beerschot V.A.</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alejandro Chumacero" src="https://api.sofascore.com/api/v1/player/162707/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alejandro Chumacero
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3153/image
" width="25px" alt="Unión Española" />
              </td>
              <td>
               <span style="font-size:14px;">Unión Española</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Erwin Saavedra" src="https://api.sofascore.com/api/v1/player/385706/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Erwin Saavedra
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Henry Vaca" src="https://api.sofascore.com/api/v1/player/878344/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Henry Vaca
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/33820/image
" width="25px" alt="Oriente Petrolero" />
              </td>
              <td>
               <span style="font-size:14px;">Oriente Petrolero</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jeyson Chura" src="https://api.sofascore.com/api/v1/player/1017472/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jeyson Chura
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/32529/image
" width="25px" alt="The Strongest" />
              </td>
              <td>
               <span style="font-size:14px;">The Strongest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Juan Arce" src="https://api.sofascore.com/api/v1/player/11348/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Juan Arce
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/268083/image
" width="25px" alt="Always Ready" />
              </td>
              <td>
               <span style="font-size:14px;">Always Ready</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Leonel Justiniano" src="https://api.sofascore.com/api/v1/player/220991/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Leonel Justiniano
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Moisés Villarroel" src="https://api.sofascore.com/api/v1/player/824930/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Moisés Villarroel
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7878/image
" width="25px" alt="Jorge Wilstermann" />
              </td>
              <td>
               <span style="font-size:14px;">Jorge Wilstermann</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Diego Wayar" src="https://api.sofascore.com/api/v1/player/221800/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego Wayar
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/32529/image
" width="25px" alt="The Strongest" />
              </td>
              <td>
               <span style="font-size:14px;">The Strongest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Fernando Saucedo" src="https://api.sofascore.com/api/v1/player/127947/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fernando Saucedo
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/268083/image
" width="25px" alt="Always Ready" />
              </td>
              <td>
               <span style="font-size:14px;">Always Ready</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Roberto Fernandez" src="https://api.sofascore.com/api/v1/player/931428/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Roberto Fernandez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gabriel Villamil" src="https://api.sofascore.com/api/v1/player/986778/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gabriel Villamil
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Roberto Fernández" src="https://api.sofascore.com/api/v1/player/876304/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Roberto Fernández
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Luis Haquín" src="https://api.sofascore.com/api/v1/player/1016159/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Luis Haquín
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5033/image
" width="25px" alt="Deportes Melipilla" />
              </td>
              <td>
               <span style="font-size:14px;">Deportes Melipilla</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jairo Quinteros" src="https://api.sofascore.com/api/v1/player/163179/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jairo Quinteros
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Diego Bejarano" src="https://api.sofascore.com/api/v1/player/815445/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego Bejarano
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="José Sagredo" src="https://api.sofascore.com/api/v1/player/1008536/image
" />
          </center>
          <hr />
          <center>
            <h4>
              José Sagredo
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/32529/image
" width="25px" alt="The Strongest" />
              </td>
              <td>
               <span style="font-size:14px;">The Strongest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marc Enoumba" src="https://api.sofascore.com/api/v1/player/935010/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marc Enoumba
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/268083/image
" width="25px" alt="Always Ready" />
              </td>
              <td>
               <span style="font-size:14px;">Always Ready</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Adrián Jusino" src="https://api.sofascore.com/api/v1/player/1017471/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Adrián Jusino
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/32529/image
" width="25px" alt="The Strongest" />
              </td>
              <td>
               <span style="font-size:14px;">The Strongest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jesús Sagredo" src="https://api.sofascore.com/api/v1/player/876826/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jesús Sagredo
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/32529/image
" width="25px" alt="The Strongest" />
              </td>
              <td>
               <span style="font-size:14px;">The Strongest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Juan Sebastian Reyes" src="https://api.sofascore.com/api/v1/player/47452/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Juan Sebastian Reyes
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7878/image
" width="25px" alt="Jorge Wilstermann" />
              </td>
              <td>
               <span style="font-size:14px;">Jorge Wilstermann</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Rubén" src="https://api.sofascore.com/api/v1/player/846777/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Rubén
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/7059/image
" width="25px" alt="Club Bolívar" />
              </td>
              <td>
               <span style="font-size:14px;">Club Bolívar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET