I"˚]<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;padding: 20px;">
      <h2><span>Squad Argentina</span></h2>
<br />
<br />
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Lionel Messi" src="https://api.sofascore.com/api/v1/player/12994/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Lionel Messi
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1644/image
" width="25px" alt="Paris Saint-Germain" />
              </td>
              <td>
               <span style="font-size:14px;">Paris Saint-Germain</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Paulo Dybala" src="https://api.sofascore.com/api/v1/player/256219/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Paulo Dybala
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2687/image
" width="25px" alt="Juventus" />
              </td>
              <td>
               <span style="font-size:14px;">Juventus</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Lautaro Mart√≠nez" src="https://api.sofascore.com/api/v1/player/823984/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Lautaro Mart√≠nez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2697/image
" width="25px" alt="Inter" />
              </td>
              <td>
               <span style="font-size:14px;">Inter</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alejandro G√≥mez" src="https://api.sofascore.com/api/v1/player/33381/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alejandro G√≥mez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2833/image
" width="25px" alt="Sevilla" />
              </td>
              <td>
               <span style="font-size:14px;">Sevilla</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="√Ångel Correa" src="https://api.sofascore.com/api/v1/player/316152/image
" />
          </center>
          <hr />
          <center>
            <h4>
              √Ångel Correa
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2836/image
" width="25px" alt="Atl√©tico Madrid" />
              </td>
              <td>
               <span style="font-size:14px;">Atl√©tico Madrid</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Joaqu√≠n Correa" src="https://api.sofascore.com/api/v1/player/249929/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Joaqu√≠n Correa
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2697/image
" width="25px" alt="Inter" />
              </td>
              <td>
               <span style="font-size:14px;">Inter</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nicol√°s Gonz√°lez" src="https://api.sofascore.com/api/v1/player/901325/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s Gonz√°lez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2693/image
" width="25px" alt="Fiorentina" />
              </td>
              <td>
               <span style="font-size:14px;">Fiorentina</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Juli√°n √Ålvarez" src="https://api.sofascore.com/api/v1/player/944656/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Juli√°n √Ålvarez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               <span style="font-size:14px;">River Plate</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="√Ångel Di Mar√≠a" src="https://api.sofascore.com/api/v1/player/30027/image
" />
          </center>
          <hr />
          <center>
            <h4>
              √Ångel Di Mar√≠a
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1644/image
" width="25px" alt="Paris Saint-Germain" />
              </td>
              <td>
               <span style="font-size:14px;">Paris Saint-Germain</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Rodrigo de Paul" src="https://api.sofascore.com/api/v1/player/249399/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Rodrigo de Paul
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2836/image
" width="25px" alt="Atl√©tico Madrid" />
              </td>
              <td>
               <span style="font-size:14px;">Atl√©tico Madrid</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Leandro Paredes" src="https://api.sofascore.com/api/v1/player/255389/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Leandro Paredes
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1644/image
" width="25px" alt="Paris Saint-Germain" />
              </td>
              <td>
               <span style="font-size:14px;">Paris Saint-Germain</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Giovani Lo Celso" src="https://api.sofascore.com/api/v1/player/798835/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Giovani Lo Celso
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/33/image
" width="25px" alt="Tottenham" />
              </td>
              <td>
               <span style="font-size:14px;">Tottenham</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Emiliano Buend√≠a" src="https://api.sofascore.com/api/v1/player/783126/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Emiliano Buend√≠a
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/40/image
" width="25px" alt="Aston Villa" />
              </td>
              <td>
               <span style="font-size:14px;">Aston Villa</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Exequiel Palacios" src="https://api.sofascore.com/api/v1/player/822600/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Exequiel Palacios
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2681/image
" width="25px" alt="Bayer 04 Leverkusen" />
              </td>
              <td>
               <span style="font-size:14px;">Bayer 04 Leverkusen</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Guido Rodr√≠guez" src="https://api.sofascore.com/api/v1/player/609752/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Guido Rodr√≠guez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2816/image
" width="25px" alt="Real Betis Balompi√©" />
              </td>
              <td>
               <span style="font-size:14px;">Real Betis Balompi√©</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nahuel Molina" src="https://api.sofascore.com/api/v1/player/831799/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nahuel Molina
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2695/image
" width="25px" alt="Udinese" />
              </td>
              <td>
               <span style="font-size:14px;">Udinese</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nicol√°s Dom√≠nguez" src="https://api.sofascore.com/api/v1/player/871765/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s Dom√≠nguez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2685/image
" width="25px" alt="Bologna" />
              </td>
              <td>
               <span style="font-size:14px;">Bologna</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Cristian Romero" src="https://api.sofascore.com/api/v1/player/829932/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Cristian Romero
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/33/image
" width="25px" alt="Tottenham" />
              </td>
              <td>
               <span style="font-size:14px;">Tottenham</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nicol√°s Otamendi" src="https://api.sofascore.com/api/v1/player/74915/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s Otamendi
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3006/image
" width="25px" alt="SL Benfica" />
              </td>
              <td>
               <span style="font-size:14px;">SL Benfica</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nicol√°s Tagliafico" src="https://api.sofascore.com/api/v1/player/158243/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s Tagliafico
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2953/image
" width="25px" alt="Ajax" />
              </td>
              <td>
               <span style="font-size:14px;">Ajax</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Juan Foyth" src="https://api.sofascore.com/api/v1/player/873189/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Juan Foyth
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2819/image
" width="25px" alt="Villarreal" />
              </td>
              <td>
               <span style="font-size:14px;">Villarreal</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Lisandro Mart√≠nez" src="https://api.sofascore.com/api/v1/player/859999/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Lisandro Mart√≠nez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2953/image
" width="25px" alt="Ajax" />
              </td>
              <td>
               <span style="font-size:14px;">Ajax</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marcos Acu√±a" src="https://api.sofascore.com/api/v1/player/578560/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marcos Acu√±a
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2833/image
" width="25px" alt="Sevilla" />
              </td>
              <td>
               <span style="font-size:14px;">Sevilla</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gonzalo Montiel" src="https://api.sofascore.com/api/v1/player/822933/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gonzalo Montiel
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2833/image
" width="25px" alt="Sevilla" />
              </td>
              <td>
               <span style="font-size:14px;">Sevilla</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Lucas Mart√≠nez Quarta" src="https://api.sofascore.com/api/v1/player/795297/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Lucas Mart√≠nez Quarta
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2693/image
" width="25px" alt="Fiorentina" />
              </td>
              <td>
               <span style="font-size:14px;">Fiorentina</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Germ√°n Pezzella" src="https://api.sofascore.com/api/v1/player/158241/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Germ√°n Pezzella
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2816/image
" width="25px" alt="Real Betis Balompi√©" />
              </td>
              <td>
               <span style="font-size:14px;">Real Betis Balompi√©</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Emiliano Mart√≠nez" src="https://api.sofascore.com/api/v1/player/158263/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Emiliano Mart√≠nez
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/40/image
" width="25px" alt="Aston Villa" />
              </td>
              <td>
               <span style="font-size:14px;">Aston Villa</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Juan Musso" src="https://api.sofascore.com/api/v1/player/263651/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Juan Musso
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2686/image
" width="25px" alt="Atalanta" />
              </td>
              <td>
               <span style="font-size:14px;">Atalanta</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Franco Armani" src="https://api.sofascore.com/api/v1/player/221140/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Franco Armani
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               <span style="font-size:14px;">River Plate</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Ger√≥nimo Rulli" src="https://api.sofascore.com/api/v1/player/128383/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Ger√≥nimo Rulli
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2819/image
" width="25px" alt="Villarreal" />
              </td>
              <td>
               <span style="font-size:14px;">Villarreal</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Agustin Rossi" src="https://api.sofascore.com/api/v1/player/1140986/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Agustin Rossi
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/4819/image
" width="25px" alt="Argentina" />
              </td>
              <td>
               <span style="font-size:14px;">Argentina</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET