I"	G<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="padding: 20px;">
        <div class="col-sm">
          <center>
             <img alt="Maximiliano Gómez" src="https://api.sofascore.com/api/v1/player/805245/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Maximiliano Gómez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2828/image
" width="25px" alt="Valencia" />
              </td>
              <td>
               Valencia
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Brian Rodríguez" src="https://api.sofascore.com/api/v1/player/932233/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Brian Rodríguez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/274650/image
" width="25px" alt="Los Angeles FC" />
              </td>
              <td>
               Los Angeles FC
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Jonathan Rodríguez" src="https://api.sofascore.com/api/v1/player/340395/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jonathan Rodríguez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1947/image
" width="25px" alt="Cruz Azul" />
              </td>
              <td>
               Cruz Azul
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Agustín Álvarez Martínez" src="https://api.sofascore.com/api/v1/player/1065937/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Agustín Álvarez Martínez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3227/image
" width="25px" alt="Peñarol" />
              </td>
              <td>
               Peñarol
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="David Terans" src="https://api.sofascore.com/api/v1/player/586662/image
" />
          </center>
          <hr />
          <center>
            <h4>
              David Terans
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1967/image
" width="25px" alt="Athletico Paranaense" />
              </td>
              <td>
               Athletico Paranaense
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Federico Valverde" src="https://api.sofascore.com/api/v1/player/831808/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Federico Valverde
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2829/image
" width="25px" alt="Real Madrid" />
              </td>
              <td>
               Real Madrid
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Giorgian De Arrascaeta" src="https://api.sofascore.com/api/v1/player/333587/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Giorgian De Arrascaeta
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5981/image
" width="25px" alt="Flamengo" />
              </td>
              <td>
               Flamengo
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Rodrigo Bentancur" src="https://api.sofascore.com/api/v1/player/791190/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Rodrigo Bentancur
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2687/image
" width="25px" alt="Juventus" />
              </td>
              <td>
               Juventus
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Nahitan Nández" src="https://api.sofascore.com/api/v1/player/589620/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nahitan Nández
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="25px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Matías Vecino" src="https://api.sofascore.com/api/v1/player/158615/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Matías Vecino
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2697/image
" width="25px" alt="Inter" />
              </td>
              <td>
               Inter
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Nicolás De la Cruz" src="https://api.sofascore.com/api/v1/player/877513/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicolás De la Cruz
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               River Plate
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Mauro Arambarri" src="https://api.sofascore.com/api/v1/player/385888/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mauro Arambarri
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2859/image
" width="25px" alt="Getafe" />
              </td>
              <td>
               Getafe
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Gastón Pereiro" src="https://api.sofascore.com/api/v1/player/311396/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gastón Pereiro
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="25px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Manuel Ugarte" src="https://api.sofascore.com/api/v1/player/846425/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Manuel Ugarte
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3001/image
" width="25px" alt="Sporting CP" />
              </td>
              <td>
               Sporting CP
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Fernando Gorriarán" src="https://api.sofascore.com/api/v1/player/339141/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fernando Gorriarán
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1948/image
" width="25px" alt="Santos Laguna" />
              </td>
              <td>
               Santos Laguna
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Federico Martinez" src="https://api.sofascore.com/api/v1/player/877402/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Federico Martinez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/6879/image
" width="25px" alt="Liverpool URU" />
              </td>
              <td>
               Liverpool URU
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Ronald Araújo" src="https://api.sofascore.com/api/v1/player/925097/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Ronald Araújo
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2817/image
" width="25px" alt="Barcelona" />
              </td>
              <td>
               Barcelona
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Diego Godín" src="https://api.sofascore.com/api/v1/player/14933/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego Godín
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="25px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="José Giménez" src="https://api.sofascore.com/api/v1/player/325355/image
" />
          </center>
          <hr />
          <center>
            <h4>
              José Giménez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2836/image
" width="25px" alt="Atlético Madrid" />
              </td>
              <td>
               Atlético Madrid
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Matías Viña" src="https://api.sofascore.com/api/v1/player/875295/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Matías Viña
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2702/image
" width="25px" alt="Roma" />
              </td>
              <td>
               Roma
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Martín Cáceres" src="https://api.sofascore.com/api/v1/player/28186/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Martín Cáceres
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="25px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Joaquín Piquerez" src="https://api.sofascore.com/api/v1/player/881110/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Joaquín Piquerez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1963/image
" width="25px" alt="Palmeiras" />
              </td>
              <td>
               Palmeiras
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Giovanni González" src="https://api.sofascore.com/api/v1/player/590404/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Giovanni González
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3227/image
" width="25px" alt="Peñarol" />
              </td>
              <td>
               Peñarol
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Fernando Muslera" src="https://api.sofascore.com/api/v1/player/28381/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fernando Muslera
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3061/image
" width="25px" alt="Galatasaray" />
              </td>
              <td>
               Galatasaray
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Martín Campaña" src="https://api.sofascore.com/api/v1/player/243045/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Martín Campaña
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/168084/image
" width="25px" alt="Al-Batin" />
              </td>
              <td>
               Al-Batin
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img alt="Sergio Rochet" src="https://api.sofascore.com/api/v1/player/581060/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Sergio Rochet
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3230/image
" width="25px" alt="Club Nacional de Fútbol" />
              </td>
              <td>
               Club Nacional de Fútbol
              </td>
            </tr>
          </center>
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET