I"dO<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;padding: 20px;">
      <h2><span>Squad Peru</span></h2>
<br />
<br />
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Paolo Guerrero" src="https://api.sofascore.com/api/v1/player/338/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Paolo Guerrero
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1966/image
" width="25px" alt="Internacional" />
              </td>
              <td>
               <span style="font-size:14px;">Internacional</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gianluca Lapadula" src="https://api.sofascore.com/api/v1/player/147368/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gianluca Lapadula
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2759/image
" width="25px" alt="Benevento" />
              </td>
              <td>
               <span style="font-size:14px;">Benevento</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Raúl Ruidíaz" src="https://api.sofascore.com/api/v1/player/107625/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Raúl Ruidíaz
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/22009/image
" width="25px" alt="Seattle Sounders" />
              </td>
              <td>
               <span style="font-size:14px;">Seattle Sounders</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="André Carrillo" src="https://api.sofascore.com/api/v1/player/115182/image
" />
          </center>
          <hr />
          <center>
            <h4>
              André Carrillo
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/21895/image
" width="25px" alt="Al-Hilal Saudi" />
              </td>
              <td>
               <span style="font-size:14px;">Al-Hilal Saudi</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Renato Tapia" src="https://api.sofascore.com/api/v1/player/352376/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Renato Tapia
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2821/image
" width="25px" alt="Celta Vigo" />
              </td>
              <td>
               <span style="font-size:14px;">Celta Vigo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Christian Cueva" src="https://api.sofascore.com/api/v1/player/47447/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Christian Cueva
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1968/image
" width="25px" alt="Santos" />
              </td>
              <td>
               <span style="font-size:14px;">Santos</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Yoshimar Yotún" src="https://api.sofascore.com/api/v1/player/46988/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Yoshimar Yotún
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1947/image
" width="25px" alt="Cruz Azul" />
              </td>
              <td>
               <span style="font-size:14px;">Cruz Azul</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Sergio Peña" src="https://api.sofascore.com/api/v1/player/849339/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Sergio Peña
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1892/image
" width="25px" alt="Malmö FF" />
              </td>
              <td>
               <span style="font-size:14px;">Malmö FF</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Edison Flores" src="https://api.sofascore.com/api/v1/player/176139/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Edison Flores
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2502/image
" width="25px" alt="DC United" />
              </td>
              <td>
               <span style="font-size:14px;">DC United</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Wilder Cartagena" src="https://api.sofascore.com/api/v1/player/378808/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Wilder Cartagena
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/55705/image
" width="25px" alt="Al-Ittihad Kalba" />
              </td>
              <td>
               <span style="font-size:14px;">Al-Ittihad Kalba</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gabriel Costa" src="https://api.sofascore.com/api/v1/player/590312/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gabriel Costa
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3155/image
" width="25px" alt="Colo Colo" />
              </td>
              <td>
               <span style="font-size:14px;">Colo Colo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Christofer Gonzáles" src="https://api.sofascore.com/api/v1/player/345779/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Christofer Gonzáles
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2302/image
" width="25px" alt="Sporting Cristal" />
              </td>
              <td>
               <span style="font-size:14px;">Sporting Cristal</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gerald Távara" src="https://api.sofascore.com/api/v1/player/874988/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gerald Távara
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2302/image
" width="25px" alt="Sporting Cristal" />
              </td>
              <td>
               <span style="font-size:14px;">Sporting Cristal</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Raziel García" src="https://api.sofascore.com/api/v1/player/248059/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Raziel García
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2301/image
" width="25px" alt="Cienciano" />
              </td>
              <td>
               <span style="font-size:14px;">Cienciano</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Miguel Trauco" src="https://api.sofascore.com/api/v1/player/247665/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Miguel Trauco
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1678/image
" width="25px" alt="Saint-Étienne" />
              </td>
              <td>
               <span style="font-size:14px;">Saint-Étienne</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Luis Advíncula" src="https://api.sofascore.com/api/v1/player/149850/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Luis Advíncula
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3202/image
" width="25px" alt="Boca Juniors" />
              </td>
              <td>
               <span style="font-size:14px;">Boca Juniors</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Luis Abram" src="https://api.sofascore.com/api/v1/player/790031/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Luis Abram
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/33779/image
" width="25px" alt="Granada" />
              </td>
              <td>
               <span style="font-size:14px;">Granada</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Anderson Santamaría" src="https://api.sofascore.com/api/v1/player/248437/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Anderson Santamaría
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1949/image
" width="25px" alt="Atlas" />
              </td>
              <td>
               <span style="font-size:14px;">Atlas</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alexander Callens" src="https://api.sofascore.com/api/v1/player/331575/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alexander Callens
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/187643/image
" width="25px" alt="New York City FC" />
              </td>
              <td>
               <span style="font-size:14px;">New York City FC</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marcos López" src="https://api.sofascore.com/api/v1/player/883745/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marcos López
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/21825/image
" width="25px" alt="San Jose Earthquakes" />
              </td>
              <td>
               <span style="font-size:14px;">San Jose Earthquakes</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Aldo Corzo" src="https://api.sofascore.com/api/v1/player/47401/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Aldo Corzo
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2305/image
" width="25px" alt="Universitario de Deportes" />
              </td>
              <td>
               <span style="font-size:14px;">Universitario de Deportes</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Christian Ramos" src="https://api.sofascore.com/api/v1/player/47439/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Christian Ramos
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5281/image
" width="25px" alt="Universidad César Vallejo" />
              </td>
              <td>
               <span style="font-size:14px;">Universidad César Vallejo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jhilmar Lora" src="https://api.sofascore.com/api/v1/player/1005189/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jhilmar Lora
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2302/image
" width="25px" alt="Sporting Cristal" />
              </td>
              <td>
               <span style="font-size:14px;">Sporting Cristal</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Pedro Gallese" src="https://api.sofascore.com/api/v1/player/34006/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Pedro Gallese
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/52237/image
" width="25px" alt="Orlando City SC" />
              </td>
              <td>
               <span style="font-size:14px;">Orlando City SC</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Carlos Cáceda" src="https://api.sofascore.com/api/v1/player/176225/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Carlos Cáceda
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2308/image
" width="25px" alt="FBC Melgar" />
              </td>
              <td>
               <span style="font-size:14px;">FBC Melgar</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="José Carvallo" src="https://api.sofascore.com/api/v1/player/46984/image
" />
          </center>
          <hr />
          <center>
            <h4>
              José Carvallo
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2305/image
" width="25px" alt="Universitario de Deportes" />
              </td>
              <td>
               <span style="font-size:14px;">Universitario de Deportes</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET