I"›H<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="padding: 20px;">
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Maximiliano G√≥mez" src="https://api.sofascore.com/api/v1/player/805245/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Maximiliano G√≥mez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2828/image
" width="45px" alt="Valencia" />
              </td>
              <td>
               Valencia
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Brian Rodr√≠guez" src="https://api.sofascore.com/api/v1/player/932233/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Brian Rodr√≠guez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/274650/image
" width="45px" alt="Los Angeles FC" />
              </td>
              <td>
               Los Angeles FC
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Jonathan Rodr√≠guez" src="https://api.sofascore.com/api/v1/player/340395/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jonathan Rodr√≠guez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1947/image
" width="45px" alt="Cruz Azul" />
              </td>
              <td>
               Cruz Azul
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Agust√≠n √Ålvarez Mart√≠nez" src="https://api.sofascore.com/api/v1/player/1065937/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Agust√≠n √Ålvarez Mart√≠nez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3227/image
" width="45px" alt="Pe√±arol" />
              </td>
              <td>
               Pe√±arol
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="David Terans" src="https://api.sofascore.com/api/v1/player/586662/image
" />
          </center>
          <hr />
          <center>
            <h4>
              David Terans
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1967/image
" width="45px" alt="Athletico Paranaense" />
              </td>
              <td>
               Athletico Paranaense
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Federico Valverde" src="https://api.sofascore.com/api/v1/player/831808/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Federico Valverde
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2829/image
" width="45px" alt="Real Madrid" />
              </td>
              <td>
               Real Madrid
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Giorgian De Arrascaeta" src="https://api.sofascore.com/api/v1/player/333587/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Giorgian De Arrascaeta
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5981/image
" width="45px" alt="Flamengo" />
              </td>
              <td>
               Flamengo
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Rodrigo Bentancur" src="https://api.sofascore.com/api/v1/player/791190/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Rodrigo Bentancur
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2687/image
" width="45px" alt="Juventus" />
              </td>
              <td>
               Juventus
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Nahitan N√°ndez" src="https://api.sofascore.com/api/v1/player/589620/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nahitan N√°ndez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="45px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Mat√≠as Vecino" src="https://api.sofascore.com/api/v1/player/158615/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mat√≠as Vecino
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2697/image
" width="45px" alt="Inter" />
              </td>
              <td>
               Inter
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Nicol√°s De la Cruz" src="https://api.sofascore.com/api/v1/player/877513/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s De la Cruz
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="45px" alt="River Plate" />
              </td>
              <td>
               River Plate
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Mauro Arambarri" src="https://api.sofascore.com/api/v1/player/385888/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mauro Arambarri
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2859/image
" width="45px" alt="Getafe" />
              </td>
              <td>
               Getafe
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Gast√≥n Pereiro" src="https://api.sofascore.com/api/v1/player/311396/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gast√≥n Pereiro
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="45px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Manuel Ugarte" src="https://api.sofascore.com/api/v1/player/846425/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Manuel Ugarte
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3001/image
" width="45px" alt="Sporting CP" />
              </td>
              <td>
               Sporting CP
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Fernando Gorriar√°n" src="https://api.sofascore.com/api/v1/player/339141/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fernando Gorriar√°n
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1948/image
" width="45px" alt="Santos Laguna" />
              </td>
              <td>
               Santos Laguna
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Federico Martinez" src="https://api.sofascore.com/api/v1/player/877402/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Federico Martinez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/6879/image
" width="45px" alt="Liverpool URU" />
              </td>
              <td>
               Liverpool URU
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Ronald Ara√∫jo" src="https://api.sofascore.com/api/v1/player/925097/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Ronald Ara√∫jo
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2817/image
" width="45px" alt="Barcelona" />
              </td>
              <td>
               Barcelona
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Diego God√≠n" src="https://api.sofascore.com/api/v1/player/14933/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego God√≠n
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="45px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Jos√© Gim√©nez" src="https://api.sofascore.com/api/v1/player/325355/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jos√© Gim√©nez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2836/image
" width="45px" alt="Atl√©tico Madrid" />
              </td>
              <td>
               Atl√©tico Madrid
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Mat√≠as Vi√±a" src="https://api.sofascore.com/api/v1/player/875295/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mat√≠as Vi√±a
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2702/image
" width="45px" alt="Roma" />
              </td>
              <td>
               Roma
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Mart√≠n C√°ceres" src="https://api.sofascore.com/api/v1/player/28186/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mart√≠n C√°ceres
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2719/image
" width="45px" alt="Cagliari" />
              </td>
              <td>
               Cagliari
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Joaqu√≠n Piquerez" src="https://api.sofascore.com/api/v1/player/881110/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Joaqu√≠n Piquerez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1963/image
" width="45px" alt="Palmeiras" />
              </td>
              <td>
               Palmeiras
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Giovanni Gonz√°lez" src="https://api.sofascore.com/api/v1/player/590404/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Giovanni Gonz√°lez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3227/image
" width="45px" alt="Pe√±arol" />
              </td>
              <td>
               Pe√±arol
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Fernando Muslera" src="https://api.sofascore.com/api/v1/player/28381/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fernando Muslera
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3061/image
" width="45px" alt="Galatasaray" />
              </td>
              <td>
               Galatasaray
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Mart√≠n Campa√±a" src="https://api.sofascore.com/api/v1/player/243045/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mart√≠n Campa√±a
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/168084/image
" width="45px" alt="Al-Batin" />
              </td>
              <td>
               Al-Batin
              </td>
            </tr>
          </center>
        </div>
        <div class="col-sm">
          <center>
             <img class="img-fluid" alt="Sergio Rochet" src="https://api.sofascore.com/api/v1/player/581060/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Sergio Rochet
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3230/image
" width="45px" alt="Club Nacional de F√∫tbol" />
              </td>
              <td>
               Club Nacional de F√∫tbol
              </td>
            </tr>
          </center>
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET