I"ÍQ<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;padding: 20px;">
      <h2><span>Squad Chile</span></h2>
<br />
<br />
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Eduardo Vargas" src="https://api.sofascore.com/api/v1/player/37006/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Eduardo Vargas
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1977/image
" width="25px" alt="Atl√©tico Mineiro" />
              </td>
              <td>
               <span style="font-size:14px;">Atl√©tico Mineiro</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Carlos Palacios" src="https://api.sofascore.com/api/v1/player/905487/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Carlos Palacios
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1966/image
" width="25px" alt="Internacional" />
              </td>
              <td>
               <span style="font-size:14px;">Internacional</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Iv√°n Morales" src="https://api.sofascore.com/api/v1/player/848075/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Iv√°n Morales
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3155/image
" width="25px" alt="Colo Colo" />
              </td>
              <td>
               <span style="font-size:14px;">Colo Colo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Diego Valencia" src="https://api.sofascore.com/api/v1/player/906110/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego Valencia
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3151/image
" width="25px" alt="Universidad Cat√≥lica" />
              </td>
              <td>
               <span style="font-size:14px;">Universidad Cat√≥lica</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Luis Jim√©nez" src="https://api.sofascore.com/api/v1/player/14357/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Luis Jim√©nez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3157/image
" width="25px" alt="Palestino" />
              </td>
              <td>
               <span style="font-size:14px;">Palestino</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Arturo Vidal" src="https://api.sofascore.com/api/v1/player/18342/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Arturo Vidal
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2697/image
" width="25px" alt="Inter" />
              </td>
              <td>
               <span style="font-size:14px;">Inter</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Erick Pulgar" src="https://api.sofascore.com/api/v1/player/590262/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Erick Pulgar
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2693/image
" width="25px" alt="Fiorentina" />
              </td>
              <td>
               <span style="font-size:14px;">Fiorentina</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Charles Ar√°nguiz" src="https://api.sofascore.com/api/v1/player/18304/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Charles Ar√°nguiz
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2681/image
" width="25px" alt="Bayer 04 Leverkusen" />
              </td>
              <td>
               <span style="font-size:14px;">Bayer 04 Leverkusen</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Tom√°s Alarc√≥n" src="https://api.sofascore.com/api/v1/player/844224/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Tom√°s Alarc√≥n
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/4488/image
" width="25px" alt="C√°diz" />
              </td>
              <td>
               <span style="font-size:14px;">C√°diz</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Pablo Galdames" src="https://api.sofascore.com/api/v1/player/386230/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Pablo Galdames
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2713/image
" width="25px" alt="Genoa" />
              </td>
              <td>
               <span style="font-size:14px;">Genoa</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jean Meneses" src="https://api.sofascore.com/api/v1/player/818816/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jean Meneses
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/36534/image
" width="25px" alt="Club Le√≥n" />
              </td>
              <td>
               <span style="font-size:14px;">Club Le√≥n</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Diego Vald√©s" src="https://api.sofascore.com/api/v1/player/333421/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Diego Vald√©s
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1948/image
" width="25px" alt="Santos Laguna" />
              </td>
              <td>
               <span style="font-size:14px;">Santos Laguna</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marcelo Allende" src="https://api.sofascore.com/api/v1/player/822446/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marcelo Allende
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/174972/image
" width="25px" alt="Montevideo City Torque" />
              </td>
              <td>
               <span style="font-size:14px;">Montevideo City Torque</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Claudio Baeza" src="https://api.sofascore.com/api/v1/player/333427/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Claudio Baeza
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1931/image
" width="25px" alt="Toluca" />
              </td>
              <td>
               <span style="font-size:14px;">Toluca</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Marcelino N√∫√±ez" src="https://api.sofascore.com/api/v1/player/1014801/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Marcelino N√∫√±ez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3151/image
" width="25px" alt="Universidad Cat√≥lica" />
              </td>
              <td>
               <span style="font-size:14px;">Universidad Cat√≥lica</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Mauricio Isla" src="https://api.sofascore.com/api/v1/player/32891/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mauricio Isla
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5981/image
" width="25px" alt="Flamengo" />
              </td>
              <td>
               <span style="font-size:14px;">Flamengo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gary Medel" src="https://api.sofascore.com/api/v1/player/22975/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gary Medel
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2685/image
" width="25px" alt="Bologna" />
              </td>
              <td>
               <span style="font-size:14px;">Bologna</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Guillermo Marip√°n" src="https://api.sofascore.com/api/v1/player/339909/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Guillermo Marip√°n
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1653/image
" width="25px" alt="AS Monaco" />
              </td>
              <td>
               <span style="font-size:14px;">AS Monaco</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Paulo D√≠az" src="https://api.sofascore.com/api/v1/player/790004/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Paulo D√≠az
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               <span style="font-size:14px;">River Plate</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Enzo Roco" src="https://api.sofascore.com/api/v1/player/105971/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Enzo Roco
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2846/image
" width="25px" alt="Elche CF" />
              </td>
              <td>
               <span style="font-size:14px;">Elche CF</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Eugenio Mena" src="https://api.sofascore.com/api/v1/player/117430/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Eugenio Mena
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3215/image
" width="25px" alt="Racing Club" />
              </td>
              <td>
               <span style="font-size:14px;">Racing Club</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Sebasti√°n Vegas" src="https://api.sofascore.com/api/v1/player/363748/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Sebasti√°n Vegas
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1932/image
" width="25px" alt="Monterrey" />
              </td>
              <td>
               <span style="font-size:14px;">Monterrey</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Nicol√°s D√≠az" src="https://api.sofascore.com/api/v1/player/924530/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Nicol√°s D√≠az
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1946/image
" width="25px" alt="Mazatl√°n FC" />
              </td>
              <td>
               <span style="font-size:14px;">Mazatl√°n FC</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Valber Huerta" src="https://api.sofascore.com/api/v1/player/311998/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Valber Huerta
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3151/image
" width="25px" alt="Universidad Cat√≥lica" />
              </td>
              <td>
               <span style="font-size:14px;">Universidad Cat√≥lica</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Claudio Bravo" src="https://api.sofascore.com/api/v1/player/13249/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Claudio Bravo
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2816/image
" width="25px" alt="Real Betis Balompi√©" />
              </td>
              <td>
               <span style="font-size:14px;">Real Betis Balompi√©</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gabriel Arias" src="https://api.sofascore.com/api/v1/player/581782/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gabriel Arias
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3215/image
" width="25px" alt="Racing Club" />
              </td>
              <td>
               <span style="font-size:14px;">Racing Club</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gabriel Castell√≥n" src="https://api.sofascore.com/api/v1/player/805183/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gabriel Castell√≥n
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3164/image
" width="25px" alt="Huachipato" />
              </td>
              <td>
               <span style="font-size:14px;">Huachipato</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET