I"m<div id="fb-root"></div>
<script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v11.0&amp;appId=360550859009535&amp;autoLogAppEvents=1" nonce="GWSoBacg"></script>

<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<style>

  .seccion-banner {
    background-color: #e3dbdb;
    padding: 10px;
  }

  .iframe-container {
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

</style>

<div class="container" style="background-color: #fff;padding-top: 35px;">


   <div class="row">
    <div class="col-sm-12" style="background: #fff;">
        <section class="section-banner" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #ccc;border-bottom: 2px solid #ccc;">  <!-- border-bottom: 2px solid #001b68; -->

            <tr style="display: inline-block;">

              <center>
                <td>
                  <img src="/assets/images/per.webp" alt="Peru" style="align: center;width: 45px;" />
                </td>
                <td>
                  <img src="/assets/images/logo.copa.america.2021.png" alt="Copa America 2021" style="height: 60px;padding-left: 15px;padding-right: 15px;" />
                </td>
                <td>
                  <img src="/assets/images/par.webp" alt="Paraguay" style="width: 45px;" />
                </td>
              </center>

                <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


            </tr>

        </section>


    </div>
  </div>

  <section>
    <div class="container" style="padding-top: 35px;padding-bottom: 35px;">
      <div class="row">
        <h4>Copa America 2021 quarterfinal - Peru vs Paraguay - Full Match Online!</h4><br />
        <p>The game started on <span>Friday 02/07 21:00 GMT</span><br />
        <a href="//ok.ru/videoembed/2777967102643">watch on OK</a></p>
        <hr />
        <br /><br />
        <div class="col-sm-12 iframe-container">
          <iframe src="//ok.ru/videoembed/2777967102643" allowfullscreen=""></iframe> <!-- <iframe width="560" height="315" src="//ok.ru/videoembed/2685580413619" frameborder="0" allow="autoplay" allowfullscreen></iframe> //ok.ru/videoembed/2683932773043 -->
        </div>
      </div>
    </div>
  </section>

<section class="container">
  <div class="row" style="padding-top: 30px;padding-bottom: 30px;">
    <div class="col-sm-12" style="background-color: #fff;">

        <tr style="display: inline-block;padding: 5px;">

          <td>
            <span style="font-weight: 900;display: inline-block;">Share: </span>
            <hr />
          </td>
          <td>
            <div class="sharethis-inline-share-buttons"></div>
          </td>

        </tr>

      </div>
    </div>
  </section>

  <div class="fb-comments" data-href="" data-width="100%" data-numposts="20"></div>

  <style>

.space {
  height: 150px;
}

</style>
<div class="space"></div>

</div>
:ET