I"µf<style>

.space-top {
  height: 70px;
}

</style>

<div class="space-top"></div>

<section>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;padding: 20px;">
      <h2><span>Squad Paraguay</span></h2>
<br />
<br />
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Antonio Sanabria" src="https://api.sofascore.com/api/v1/player/333261/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Antonio Sanabria
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2696/image
" width="25px" alt="Torino" />
              </td>
              <td>
               <span style="font-size:14px;">Torino</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="√Ångel Romero" src="https://api.sofascore.com/api/v1/player/312344/image
" />
          </center>
          <hr />
          <center>
            <h4>
              √Ångel Romero
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/241802/image
" width="25px" alt="No team" />
              </td>
              <td>
               <span style="font-size:14px;">No team</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="√ìscar Cardozo" src="https://api.sofascore.com/api/v1/player/19103/image
" />
          </center>
          <hr />
          <center>
            <h4>
              √ìscar Cardozo
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5996/image
" width="25px" alt="Club Libertad" />
              </td>
              <td>
               <span style="font-size:14px;">Club Libertad</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Julio Enciso" src="https://api.sofascore.com/api/v1/player/973556/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Julio Enciso
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5996/image
" width="25px" alt="Club Libertad" />
              </td>
              <td>
               <span style="font-size:14px;">Club Libertad</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Carlos Gonz√°lez" src="https://api.sofascore.com/api/v1/player/818768/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Carlos Gonz√°lez
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1940/image
" width="25px" alt="Tigres UANL" />
              </td>
              <td>
               <span style="font-size:14px;">Tigres UANL</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Luis Amarilla" src="https://api.sofascore.com/api/v1/player/340265/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Luis Amarilla
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5257/image
" width="25px" alt="LDU de Quito" />
              </td>
              <td>
               <span style="font-size:14px;">LDU de Quito</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Lorenzo Melgarejo" src="https://api.sofascore.com/api/v1/player/156994/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Lorenzo Melgarejo
            </h4>
          </center>
          <center>
            Forward
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5996/image
" width="25px" alt="Club Libertad" />
              </td>
              <td>
               <span style="font-size:14px;">Club Libertad</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Miguel Almir√≥n" src="https://api.sofascore.com/api/v1/player/333373/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Miguel Almir√≥n
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/39/image
" width="25px" alt="Newcastle United" />
              </td>
              <td>
               <span style="font-size:14px;">Newcastle United</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="√ìscar Romero" src="https://api.sofascore.com/api/v1/player/146416/image
" />
          </center>
          <hr />
          <center>
            <h4>
              √ìscar Romero
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/241802/image
" width="25px" alt="No team" />
              </td>
              <td>
               <span style="font-size:14px;">No team</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Piris da Motta" src="https://api.sofascore.com/api/v1/player/805216/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Piris da Motta
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5981/image
" width="25px" alt="Flamengo" />
              </td>
              <td>
               <span style="font-size:14px;">Flamengo</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Richard S√°nchez" src="https://api.sofascore.com/api/v1/player/885612/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Richard S√°nchez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1939/image
" width="25px" alt="Club Am√©rica" />
              </td>
              <td>
               <span style="font-size:14px;">Club Am√©rica</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Kaku" src="https://api.sofascore.com/api/v1/player/788936/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Kaku
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/56021/image
" width="25px" alt="Al-Taawoun" />
              </td>
              <td>
               <span style="font-size:14px;">Al-Taawoun</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Mathias Villasanti" src="https://api.sofascore.com/api/v1/player/874453/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Mathias Villasanti
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5926/image
" width="25px" alt="Gr√™mio" />
              </td>
              <td>
               <span style="font-size:14px;">Gr√™mio</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Andr√©s Cubas" src="https://api.sofascore.com/api/v1/player/546416/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Andr√©s Cubas
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1663/image
" width="25px" alt="N√Æmes Olympique" />
              </td>
              <td>
               <span style="font-size:14px;">N√Æmes Olympique</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Braian Samudio" src="https://api.sofascore.com/api/v1/player/892933/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Braian Samudio
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1931/image
" width="25px" alt="Toluca" />
              </td>
              <td>
               <span style="font-size:14px;">Toluca</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gast√≥n Gim√©nez" src="https://api.sofascore.com/api/v1/player/789415/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gast√≥n Gim√©nez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2505/image
" width="25px" alt="Chicago Fire" />
              </td>
              <td>
               <span style="font-size:14px;">Chicago Fire</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Hern√°n P√©rez" src="https://api.sofascore.com/api/v1/player/33587/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Hern√°n P√©rez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/44443/image
" width="25px" alt="Al-Ahli Doha" />
              </td>
              <td>
               <span style="font-size:14px;">Al-Ahli Doha</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jorge Morel" src="https://api.sofascore.com/api/v1/player/822781/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jorge Morel
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3218/image
" width="25px" alt="Lan√∫s" />
              </td>
              <td>
               <span style="font-size:14px;">Lan√∫s</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Braian Ojeda" src="https://api.sofascore.com/api/v1/player/883206/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Braian Ojeda
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/14/image
" width="25px" alt="Nottingham Forest" />
              </td>
              <td>
               <span style="font-size:14px;">Nottingham Forest</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Angel Lucena" src="https://api.sofascore.com/api/v1/player/333285/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Angel Lucena
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5991/image
" width="25px" alt="Cerro Porte√±o" />
              </td>
              <td>
               <span style="font-size:14px;">Cerro Porte√±o</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Hugo Mart√≠nez" src="https://api.sofascore.com/api/v1/player/962186/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Hugo Mart√≠nez
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5996/image
" width="25px" alt="Club Libertad" />
              </td>
              <td>
               <span style="font-size:14px;">Club Libertad</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Jos√© Florent√≠n" src="https://api.sofascore.com/api/v1/player/988619/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Jos√© Florent√≠n
            </h4>
          </center>
          <center>
            Midfielder
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5994/image
" width="25px" alt="Guarani" />
              </td>
              <td>
               <span style="font-size:14px;">Guarani</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gustavo G√≥mez" src="https://api.sofascore.com/api/v1/player/220833/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gustavo G√≥mez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1963/image
" width="25px" alt="Palmeiras" />
              </td>
              <td>
               <span style="font-size:14px;">Palmeiras</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Fabi√°n Balbuena" src="https://api.sofascore.com/api/v1/player/339447/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Fabi√°n Balbuena
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2315/image
" width="25px" alt="Dynamo Moscow" />
              </td>
              <td>
               <span style="font-size:14px;">Dynamo Moscow</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Junior Alonso" src="https://api.sofascore.com/api/v1/player/333275/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Junior Alonso
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1977/image
" width="25px" alt="Atl√©tico Mineiro" />
              </td>
              <td>
               <span style="font-size:14px;">Atl√©tico Mineiro</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Omar Alderete" src="https://api.sofascore.com/api/v1/player/805137/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Omar Alderete
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/2828/image
" width="25px" alt="Valencia" />
              </td>
              <td>
               <span style="font-size:14px;">Valencia</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Robert Rojas" src="https://api.sofascore.com/api/v1/player/874964/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Robert Rojas
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               <span style="font-size:14px;">River Plate</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Santiago Arzamendia" src="https://api.sofascore.com/api/v1/player/887429/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Santiago Arzamendia
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/4488/image
" width="25px" alt="C√°diz" />
              </td>
              <td>
               <span style="font-size:14px;">C√°diz</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="H√©ctor Mart√≠nez" src="https://api.sofascore.com/api/v1/player/909479/image
" />
          </center>
          <hr />
          <center>
            <h4>
              H√©ctor Mart√≠nez
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/3211/image
" width="25px" alt="River Plate" />
              </td>
              <td>
               <span style="font-size:14px;">River Plate</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alexis Duarte Pereira" src="https://api.sofascore.com/api/v1/player/883205/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alexis Duarte Pereira
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5991/image
" width="25px" alt="Cerro Porte√±o" />
              </td>
              <td>
               <span style="font-size:14px;">Cerro Porte√±o</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alberto Espinola" src="https://api.sofascore.com/api/v1/player/589354/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alberto Espinola
            </h4>
          </center>
          <center>
            Defender
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5991/image
" width="25px" alt="Cerro Porte√±o" />
              </td>
              <td>
               <span style="font-size:14px;">Cerro Porte√±o</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Antony Silva" src="https://api.sofascore.com/api/v1/player/133709/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Antony Silva
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/1941/image
" width="25px" alt="Puebla" />
              </td>
              <td>
               <span style="font-size:14px;">Puebla</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Alfredo Aguilar" src="https://api.sofascore.com/api/v1/player/47213/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Alfredo Aguilar
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/5997/image
" width="25px" alt="Club Olimpia" />
              </td>
              <td>
               <span style="font-size:14px;">Club Olimpia</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
        <div class="col-sm" style="padding: 30px;">
          <center>
             <img alt="Gerardo Ortiz" src="https://api.sofascore.com/api/v1/player/845391/image
" />
          </center>
          <hr />
          <center>
            <h4>
              Gerardo Ortiz
            </h4>
          </center>
          <center>
            Goalkeeper
          </center>
          <center>
            <tr style="display: inline-block">
              <td>
                <img src="https://api.sofascore.com/api/v1/team/6118/image
" width="25px" alt="Once Caldas" />
              </td>
              <td>
               <span style="font-size:14px;">Once Caldas</span>
              </td>
            </tr>
          </center>
          <hr />
        </div>
    </div>
  </div>
</section>

<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

:ET