I"5<style>

.space {
  height: 150px;
}

</style>

<div class="space"></div>

<style>

  .seccion-banner {
    background-color: #e3dbdb;
    padding: 10px;
  }

  .iframe-container {
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

</style>

<div class="container" style="background-color: #fff;padding-top: 35px;">


   <div class="row">
    <div class="col-sm-12" style="background: #fff;">

          <section class="section-banner container" style="background: #fff;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #ccc;border-bottom: 2px solid #ccc;">
            <tr style="display: inline-block;">
              <td>
                <img src="/assets/images/CONMEBOL.png" style="float: left;width: 60px;" />
              </td>
              <center>
                <td>
                  <img src="/assets/images/bra.png" style="align: center;width: 45px;" />
                </td>
                <td>
                  <img src="/assets/images/logo.copa.america.2021.png" alt="Copa America 2021" style="height: 60px;padding-left: 15px;padding-right: 15px;" />
                </td>
                <td>
                  <img src="/assets/images/per.webp" style="width: 45px;" />
                </td>
              </center>

                <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


            </tr>
          </section>

    </div>
  </div>

  <section>
    <!-- <div class="container" style="padding-top: 35px;padding-bottom: 35px;"> -->
      <div class="row" style="padding-top: 35px;padding-bottom: 35px;">
        <h2>Copa America 2021 semifinal - Brazil vs Peru - Full Match!</h2><br />
        <p>The game started on <span>Monday 05/07 23:00 GMT</span><br />
        <a href="//ok.ru/videoembed/2683932773043">watch on OK</a></p>
        <hr />
        <div class="col-sm-12 iframe-container">
          <iframe src="//ok.ru/videoembed/2683932773043" allowfullscreen=""></iframe> <!-- <iframe width="560" height="315" src="//ok.ru/videoembed/2685580413619" frameborder="0" allow="autoplay" allowfullscreen></iframe> //ok.ru/videoembed/2683932773043 -->
        </div>
      </div>
    <!-- </div> -->
  </section>

<section>
  <div class="row" style="padding-top: 30px;padding-bottom: 30px;">
    <div class="col-sm-12" style="background-color: #fff;">

        <tr style="display: inline-block;padding: 5px;">
          <td>
            <span style="font-weight: 900;display: inline-block;">Share: </span><br />
            <hr />
          </td>
          <td>
            <div class="sharethis-inline-share-buttons"></div>
          </td>
        </tr>

    </div>
  </div>
</section>
</div>
:ET