I"ˆ
<style>

  .seccion-banner {
    background-color: #001b68cc;
    padding: 10px;
  }

  .iframe-container {
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

</style>

<div class="container" style="background-color: #fff;padding-top: 35px;">


   <div class="row">
    <div class="col-sm-12" style="background: #ffcc00;">

          <section class="section-banner container" style="background: #ffcc00;padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
            <tr style="display: inline-block;">
              <td>
                <img src="/assets/images/CONMEBOL.png" style="float: left;width: 60px;" />
              </td>
              <center>
                <td>
                  <img src="/assets/images/arg.png" style="align: center;width: 45px;" />
                </td>
                <td>
                  <img src="/assets/images/logo.copa.america.2021.png" alt="Copa America 2021" style="height: 60px;padding-left: 15px;padding-right: 15px;" />
                </td>
                <td>
                  <img src="/assets/images/col.webp" style="width: 45px;" />
                </td>
              </center>

                <!--<img src="https://cdn.sportcast.life/assets/img/tables/493.gif" style="width: 60px;"> -->


            </tr>
          </section>

    </div>
  </div>

  <section>
    <div class="container" style="padding-top: 35px;padding-bottom: 35px;">
      <div class="row">
        <h2>Copa America 2021 semifinal - Argentina vs Colombia - Full Match!</h2><br /><br />
        <div class="col-sm-12 iframe-container">
          <iframe src="//ok.ru/videoembed/2685580413619" allowfullscreen=""></iframe> <!-- <iframe width="560" height="315" src="//ok.ru/videoembed/2685580413619" frameborder="0" allow="autoplay" allowfullscreen></iframe> //ok.ru/videoembed/2683932773043 -->
        </div>
      </div>
    </div>
  </section>


  <div class="row" style="padding-top: 30px;padding-bottom: 30px;">
    <div class="col-sm-12" style="background-color: #ffcc00;">
      <div class="section-banner" style="padding-top: 12px;padding-bottom: 12px;border-top: 2px solid #001b68;border-bottom: 2px solid #001b68;">
        <tr style="display: inline-block;padding: 5px;">
          <td>
            <span style="font-weight: 900;display: inline-block;">Share: </span>
          <td>
          <td>
            <div class="sharethis-inline-share-buttons"></div>
          </td>
</td></td></tr></div></div></div></div>
:ET